{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=AirlineTicketsDb;Username=postgres;Password=Esteban.2001; Include Error Detail=true;"
  }
}
